body {
    background-color:plum;
    box-sizing:border-box;
    color:lavender;
}

h1 {
    background-color:mediumvioletred;
    padding:20px 0px;
    margin:0px;
    width:97vw;
    text-align:center;
    font-size:5vw;
    font-family: 'Dancing Script', cursive;
}

#grilla {
    display:grid;
    grid-template-columns:repeat(5, 20vw);
    grid-auto-rows:minmax(auto, auto);
}

#espacio1 {
    grid-column:1/2;
    grid-row:1/2;
}

#espacio2 {
    grid-column:2/3;
    grid-row:1/2;
}

#espacio3 {
    grid-column:3/4;
    grid-row:1/2;
}

#espacio4 {
    max-width:57vw;
    grid-column:1/4;
    grid-row:2/3;
    padding:5px 10px 5px 25px;
}

#espacio5 {
    max-width:38vw;
    grid-column:4/6;
    grid-row:1/3;
    background-color:lavender;
}

@media screen and (max-width:640px;) {
    #espacio2 {
        grid-column:3/4;
        grid-row:1/2;
    }
    
    #espacio3 {
        grid-column:5/6;
        grid-row:1/2;
    }
    
    #espacio4 {
        grid-column:1/6;
        grid-row:2/3;
    }
    
    #espacio5 {
        grid-column:1/6;
        grid-row:3/4;
    }
}

.logo {
    max-height:55px;
    padding:20px 5vw;
}

section {
    padding:3px;
    margin:3px;
}

h2 {
    text-align:center;
    font-size:20px;
}

p {
    text-align:left;
    font-size:16px;
}

span {
    font-weight:bold;
}

#victoria {
    width:30vw;
    padding:20px 4vw;
}

form {
    color:mediumvioletred;
}

li {
    padding:10px 20px;
}

label {
    display:inline-block;
    width:100px;
    text-align:right;
    font-size:15px;
}

input, textarea {
    width:200px;
    vertical-align:top;
    
}

button {
    margin:3px 3px 3px 120px;
}

footer {
    background-color:mediumvioletred;
    padding:20px 0px;
    margin:0px;
    width:97vw;
}

footer>p {
    text-align:center;
    font-size:10px;
}
